<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  font-family: 'Montserrat';
}

.flip-box {
  background-color: transparent;
  width: 240px;
  height: 340px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 85%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 80%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.flip-box-back {
  background-color: #FFE233;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://drive.google.com/uc?export=view&id=1i9WqCD7itbSiiT6kT47lRxrV7XZDKiuR"
width="350"
height="300"
/>
    </div>
    <div class="flip-box-back">
      <h2>Name</h2>
      <p>Bio</p>
    </div>
  </div>
</div>
</body>
</html>
