<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAA30;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.minutes {
  background-color: #4CAA30;
  color: white;
  margin: auto;
  width: 21%;
  padding: 1px;
  font-size: 16px;
  cursor: pointer;
  
}

</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Date</button>
  <div class="dropdown-content">
	<div class="minutes">
		<a href = https://drive.google.com/file/d/1RwXcHNp9fRkYgWWWIqOz06oON1EzKrJ7/view style="color:white;"> Minutes
		</a>
        <a href = https://drive.google.com/file/d/1RwXcHNp9fRkYgWWWIqOz06oON1EzKrJ7/view style="color:white;"> Agenda
		</a>
	</div>
  </div>
</div>

</body>
</html>
