<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  font-family: 'Montserrat';
  font-size: 9px;
}

.flip-box {
  background-color: transparent;
  width: 240px;
  height: 340px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 85%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 80%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.flip-box-back {
  background-color: #FFE233;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://drive.google.com/uc?export=view&id=1jp3AmrAnMR5ug-xxIbRvNyr4myPttO56"
width="240"
height="300"
/>
    </div>
    <div class="flip-box-back">
      <h2>Roopa Malavally</h2>
      <p>…lived in the US for many years, relocated to Bangalore, India, and moved back to the US a few years ago. She has been a parent of a high schooler since 2019. She is the President of MPPFA and a Board member of Fremont Education Foundation (FEF). FEF is a non-profit organization that enhances educational excellence for all students and teachers of Fremont Unified School District by connecting community resources through collaborative partnerships.  Roopa is passionate about helping underprivileged children, educating children, and volunteering with organizations helping children. While in India, she coordinated and helped her middle schooler and his friends conduct highly popular and successful summer camps for underprivileged children. 
Roopa works in AMD and enjoys cooking and feeding her immediate and extended family and friends!
</p>
    </div>
  </div>
</div>
</body>
</html>
