<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  font-family: 'Montserrat';
}

.flip-box {
  background-color: transparent;
  width: 240px;
  height: 340px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 85%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 80%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  width: 240px;
  height: 240px;
  overflow: hidden;
}

.flip-box-back {
  background-color: #FFE233;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://drive.google.com/uc?export=view&id=1Ezq2Fh7zpR4xpoJvArj6ObCAsl2NJrCP"
width="240"
height="270"
/>
    </div>
    <div class="flip-box-back">
      <h2>Shubha Kashinath</h2>
      <p>Shubha Kashinath is a parent of rising seniors at MSJHS. She has been an engaged member of MPPFA for the past 3 years. Prior to serving on the Executive Board, she chaired the Parent Advocacy Committee. She brings over 20 years of experience in higher education as a professor of speech language pathology at Cal State East Bay.  She is passionate about supporting families and teachers in creating equitable and inclusive learning environments for all students.
</p>
    </div>
  </div>
</div>
</body>
</html>
